# This is my test.properties file
#MOVIE_URL=https://in.bookmyshow.com/hyderabad/movies/how-to-train-your-dragon-the-hidden-world/ET00047163
MOVIE_URL=https://in.bookmyshow.com/hyderabad/movies/hellboy/ET00087698


#MOVIE SCREEN CATEGORY = 3D || 2D
#MOVIE_SCREEN_CATEGORY=3D
MOVIE_SCREEN_CATEGORY=2D

#SEARCH_DATE should be in format YYYYMMDD i.e for 26th April 2019 the value will be 20190426
SEARCH_DATE=20190416

#For better result copy name from bookmyshow
#SEARCH_UNIQUE_THEATER_NAME=PVR: Next Galleria Mall
SEARCH_UNIQUE_THEATER_NAME=Prasads: Large Screen

#You can provide multiple mobile number comma saperated
SUBSCRIBERS_NUMBER=6309018871
  #,9985230310

MSG_RETRY_COUNT=3